<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="EduBooks Store Website's homepage">
        <meta name="keyword" content="edubooks">
        <meta name="author" content="Bipin Basnet">
        <title>EduBooks</title>
        <link rel="stylesheet" href="../style/index.css">
        <!--Internal Css-->
        <style>
            p
            {
                font-size: 17px;
            }
            
        </style>
    </head>
    <body  >
        <!--Navigation Bar-->
        <header class="navbar">
                <p class="logo"><a href="../index.html">Edu<span>Books</a></span></p>
                <nav class="navigation">
                    <ul class="nav" >
                        <li ><a href="../index.html">Home</a></li>
                        <li class="active"><a href="blog.html">Blog</a></li>
                        <li><a href="productbiography.html">Product</a></li>
                        <li ><a href="contactus.html">ContactUs</a></li>
                    </ul>
                </nav>    
        </header>
        <div style=" margin: 50px 75px 20px 75px;" class="body">
            <!--Heading Of the blog-->
            <center>
                <h1>Technology In Our Daily Life</h1>
                <br>
            </center>
            <div style="display: flex;" class="body-content">
                <div style="flex: 25;" class="leftbody">
                    <img style="width: 250px; height: 200px;" src="../images/tech.jpg" alt="Technology">
                    <br>
                    <br>
                    
                    <p>Published In <span>29th March 2022</span> </p>
                </div>
                <!--Division For the explanation of Technology-->
                <div style="flex:75; width:80%;" class="rightbody">
                    <h3>Introduction</h3>
                    <br>
                    <p>
                        The use of Scientific purposes or its application in different aspects to complete or help in developing new tools is known as technology.
                        As, we live in technology's era it has been revolutionized in the entire world has been transformed,
                        resulting in a variety of amazing tools and resources that allow us to access knowledge at our fingertips.
                        Smartphones, smartwatches, voice assistant gadgets, and other modern technology have been assisting us with their multifunctional capabilities. 
                        The rapid development of the multifunctional device has resulted in global innovation. Because technology has given the world so much, it has both positive and harmful consequences for us.
                    </p>
                    <br>
                    <h3>Positive Impact</h3>
                    <br>
                    <p>
                        Like everything else in the world,has both beneficial and harmful consequences.
                          So technology also has a positive and negative impact on the rest of the globe. 
                          Technology has a significant positive impact on the world. In a variety of fields, technology has had a good impact. 
                          In areas such as business, education, industry, daily life, and communications. 
                          for example, For business objectives, we can see that technology has provided a significant benefit. 
                          As technology helps in the development of various strategies for running a business more smoothly. Technology can assist in the promotion of a company's growth. 
                          Technology has a significant impact not only in the economic world, but also in education. 
                          Students can now take various online courses from anywhere they desire thanks to technological advancements. 
                          People can now explore any topic they desire that may be useful in their daily lives. Technology also helps communication with people from all over the world and allows them to connect with anybody they desire.
                    </p>
                    <br>

                    <h3>Negative Impact</h3>
                    <br>

                    <p>
                        Technology has both positive and negative effects in society. 
                        Some more advanced devices, such as smart phones and tablets, may be harmful to people's mental and physical health. 
                        It has the ability to make a lot of trouble all across the planet. 
                        Hacking into people's devices, blackmailing them, and other crimes are all possible. 
                        People can also become diverted from their responsibilities. 
                        As technology has helped to link individuals virtually, it has also helped to create a vacuum between people in their social lives.
                    </p>
                    <br>
                    <h3>Conclusion</h3>
                    <br>
                    <p>
                        Humans' inexhaustible thinking has enabled the growth of incredible technologies that can either benefit the world or be used for evil purposes. 
                        we should follow our ethics toward the technology people should not allow the technology to take over the human life. 
                        But rather we should control it in order to do something innovative which might help for everyone.
                    </p>

                    <br>

                    <p>
                        Published In <a href="../index.html"><span>EduBooks</span></a>
                    </p>
                </div>
            </div>
        </div>
        <!--Footer for the copyright reserve-->
        <footer>
            
            &copy;2022 EduBooks. All Rights Reserved
        
        </footer>
    </body>
</html>    